<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RollCalls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\dev\RollCalls\data</Value>
    </Setting>
    <Setting Name="SearchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.xml</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Roll Calls</Value>
    </Setting>
    <Setting Name="ExcelFilePathAndName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\dev\RollCalls\data\Roll Calls.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>