<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BillSponsors.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\dev\RollCalls\SponsorData</Value>
    </Setting>
    <Setting Name="searchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>